<!DOCTYPE html>
<html>
    <head>
        <title>Russians street food</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 id='header'>Russians popular street food</h1>
        <img src="images/Russian_street_food.jpg" style="width:600px;height:600px;">
        <h3 id='image label'>Diverse Russians food!</h3>
        <div>
            <ul>
                <li><a href='./recipes/Saint-p_shawerma.html'>Shawerma in Saint-p</a></li>
                <li><a href="./recipes/Shanga.html">Shanga from Vyatka</a></li>
                <li><a href="./recipes/Pelmeni.html">Pelemenu come from Ural</a></li>
            </ul>
        </div>
        <a href="#header">Return to top</a>
    </body>
</html>